* {
  margin: 5px;
  box-sizing: border-box;
}
#mainGrid {
  display: grid;
  grid-template: 100px 100px 1fr 100px/ 1fr 200px;
  height: 100vh;
  width: 100vw;
}

#header {
  text-align: center;
  justify-content: center;
}

#navBar {
  display: flex;
  font-family: cursive;
  justify-content: space-evenly;
  grid-area: 2/1/3/2;
  align-items: center;
  background-color: hotpink;
  height: 60%;
  box-shadow: 2px 10px 4px rgba(0, 0, 0, 0.5);
}

#article {
  grid-area: 3/1/4/2;
}

#related {
  text-align: center;
  grid-area: 2/2/4/3;
  background-color: hotpink;
  display: flex;

  flex-direction: column;
}
#copywrite {
  grid-column: span 2;
}
ul {
  max-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 30px;
  font-family: cursive;
  font-size: 13px;
}
#button {
  height: 35px;
  width: 65px;
  padding: 0.7em;
  background-color: black;
  color: white;
  font-family: cursive;
  box-shadow: 10px 4px rgba(0, 0, 0, 0.5);
}
.input {
  height: 20px;
  box-shadow: 10px 4px rgba(0, 0, 0, 0.5);
}
.mainArticle {
  margin-left: 50%;
}
h1 {
  font-family: cursive;
  text-shadow: 2px 10px 4px rgba(0, 0, 0, 0.5);
}
h2 {
  box-shadow: 2px 10px 4px rgba(0, 0, 0, 0.5);
}
